\relax 
\citation{PrinciplesOfNeuralScience4edKAP09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The neuron}{2}}
\citation{?}
\citation{PrinciplesOfNeuralScience4edKAP10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The axon}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The synapse}{3}}
\citation{PrinciplesOfNeuralScience4edKAP10}
\citation{NeuroscienceExploringTheBrain3edKAP5}
\citation{PrinciplesOfNeuralScience4edKAP14}
\citation{PrinciplesOfAnatomyAndPhysiology12edKAP12}
\citation{PrinciplesOfNeuralScience4edKAP12}
\citation{AMPARtrafficingArtikkel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Presynaptic mechanisms behind synaptic plasticity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Postsynaptic mechanisms behind synaptic plasticity}{4}}
\@setckpt{detBiologiskeSystemet}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
}
