\begin{thebibliography}{1}

\bibitem{NeuroscienceExploringTheBrain3edKAP5}
Mark~F. Bear, Barry Connors, and Michael Paradiso.
\newblock {\em {Neuroscience: Exploring the Brain (Third Edition)}}, chapter~5.
\newblock Lippincott Williams \& Wilkins, third edition, 2006.

\bibitem{PrinciplesOfNeuralScience4edKAP09}
Eric~R. Kandel, J.~H. Schwartz, and Thomas~M. Jessell.
\newblock {\em Principles of Neural Science}, chapter~09.
\newblock McGraw-Hill Medical, 4th edition, 2000.

\bibitem{PrinciplesOfNeuralScience4edKAP10}
Eric~R. Kandel, J.~H. Schwartz, and Thomas~M. Jessell.
\newblock {\em Principles of Neural Science}, chapter~10.
\newblock McGraw-Hill Medical, 4th edition, 2000.

\bibitem{PrinciplesOfNeuralScience4edKAP14}
Eric~R. Kandel, J.~H. Schwartz, and Thomas~M. Jessell.
\newblock {\em Principles of Neural Science}, chapter~14.
\newblock McGraw-Hill Medical, 4th edition, 2000.

\bibitem{PrinciplesOfNeuralScience4edKAP12}
Eric~R. Kandel, J.~H. Schwartz, and Thomas~M. Jessell.
\newblock {\em Principles of Neural Science}, chapter~12.
\newblock McGraw-Hill Medical, 4th edition, 2000.

\bibitem{AMPARtrafficingArtikkel}
Robert~C. Malenka.
\newblock Synaptic plasticity in {AMPA} receptor trafficing.
\newblock {\em Annals of the New York Academy of Sciences}, 2003.

\bibitem{PrinciplesOfAnatomyAndPhysiology12edKAP12}
Gerard~J. Tortora, Gerald~J. Tortora, and Bonnie Roesch.
\newblock {\em {Principles of Anatomy \& Physiology, Ninth Edition}},
  chapter~12.
\newblock {John Wiley \& Sons Inc}, 12th edition, 2000.

\end{thebibliography}
