This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rapport.aux
A level-1 auxiliary file: detBiologiskeSystemet.aux
A level-1 auxiliary file: tid.aux
The style file: plain.bst
Database file #1: bibliografi.bib
Warning--I didn't find a database entry for "?"
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5013 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 182
> -- 115
< -- 6
+ -- 45
- -- 38
* -- 142
:= -- 366
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 94
empty$ -- 174
format.name$ -- 38
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 13
newline$ -- 38
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 35
swap$ -- 13
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 84
(There was 1 warning)
